<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        android:layout_gravity="center_vertical|center_horizontal" >

        <Button
            android:id="@+id/startGame"
            android:layout_width="202dp"
            android:layout_height="78dp"
            android:text="@string/btn_startGame" />

        <Button
            android:id="@+id/startChat"
            android:layout_width="202dp"
            android:layout_height="78dp"
            android:layout_below="@id/startGame"
            android:text="@string/btn_startChat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/.PHONY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</FrameLayout>